# InterationTestWithRobolectric

app/: build.gradle
app/src/androidTest/java/com/example/demorobolectricthao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demorobolectricthao/: MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en-port/: strings.xml
app/src/test/java/com/example/demorobolectricthao/: ExampleUnitTest.kt  MainActivityTest.kt  ShadowLog.kt
